{
  "name": "signalk-ble-heater",
  "version": "0.0.1",
  "description": "SignalK plugin for BLE Diesel Heater reading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "SeB",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "node-ble": "^1.10.0"
  }
}
